# MongoDB connection string
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<your-database-name>?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=<your-jwt-secret>

# Server Port
PORT=5000

# Node Environment (development, production)
NODE_ENV=development
